server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;


    location /stud_assistant/ {

        rewrite ^/stud_assistant/(.*)$ /$1 break;

        try_files $uri $uri/ /index.html =404;
    }
}